{
  "ConnectionStrings": {
    "MasterDBConnection": "Server=PTSL-MITHUN\\SQLEXPRESS;Database=EduSystem_Master;User Id=edusystem;Password=edusystem;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}