{
  "ConnectionStrings": {
    "MasterDBConnection": "Server=PTSL-MITHUN\\SQLEXPRESS;Database=EduSystem_Master;User Id=edusystem;Password=edusystem;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "Key": "+3tEC642ExWvEKBVQMC7+mpl/YCgitwnEFn+xBPPyHY=",
    "IV": "tA5OkSye33NZRuFzXf5Pmg=="
  },
  "AllowedHosts": "*"
}
